<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="device-width, initial-scale=1.0">
<meta name="csrf-param" content="authenticity_token">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/d38a81f2c1.js" crossorigin="anonymous"></script>
<title>N'C</title>
</head>

<body>
<div class="container">
<div class="wrapper"> 
<nav>
<div class="work">
 <h2><a href="Home"><span class="text-primary">N'</span>C</a></h2>   
</div>
<ul>
<li><a href="/">Home</a></li>
<li><a href="project.html">Work</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</nav>
</div>
</div>
<!-----------show area-------->

<header id="showarea">
<div class="showareacontent">
<div class="container">
<h1>Welcome I'm Chukwuemeka <br> <span class="text-primary">A Web Developer</span></h1>  
<a href="work" class="btn">Find Out How</a>
</div>
</div>
</header>

<section id="about">
<div id="container">
<h3>Get To Know <span class="text-primary">Me</span></h3>
<div class="about-content">
<div class="about-text">
<p class="learn1">Name:Nworie Chukwuemeka<br>
   State Of Origin:Eboyin State <br> DOB:15/5/1987<br>
   Occupation:Student <br> Home Town:Lagos <br> Slack ID:Nworie.<br>
   Address:No6 Olufeso Street ,<br>Dopemu Cement Bus Stop Lagos Nigeria.<br>
</p>

<h2>A Little Bit <span class="text-primary">About Myself.</span></h2>
<p class="lean">
    I am Web Developer with over 5 years of combined experience working across, academic, administrative, public service and technology fields. I have  3years experience developing consumer-focused web sites using WordPress, HTML, CSS, JavaScript.<br><br>

    Having worked in various industries, I've developed strong creative problem-solving, communication, and organizational skills, working in synergy with remote and non remote teams to accomplish organizational goals with minimal supervision. I intend to utilize these skills, in combination with modern web technologies learnt at Lambda School to build engaging and cutting-edge products to benefit humanity.</p>

<p class="lean">
   When I'm not coding, I volunteer to a few community programs teaching music and sciences to young lads in my community. I love singing, playing the guitar and Piano as well as I believe music and programming are similar in a lot of ways. Want to take me up on that? I am just a click away!</p><br>
</div>
 <div class="about-image">
 <img src="jayfresh.jpg" alt="My picture">
</div>
</div>
</div>
</section>

<!-----contact form------>
<div id="contactus">
<div class="overlay"></div>
<div class="container">
<h4>contact us</h4>
<p class="p1">For more information kindly send us mail and we will get back to you shortly!</p>  
</div>
<div class="contact-form">


<div>
<form>
   <label for="fname">First Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Your name..">

   <label for="lname">Last Name</label>
   <input type="text" id="lname" name="lastname" placeholder="Your last name..">

   <label for="lname">Email Address</label>
   <input type="text" id="lname" name="lastname" placeholder="Enter Your Email..">

   <label for="subject">Subject</label>
   <textarea id="subject" name="subject" placeholder="Enter you message here..." style="height:200px"></textarea>

   <input type="submit" value="Submit">
   
 </form>
</div>
</form>
</div>
</div>
</div>
</div>

<!-----foooter------->

<footer>
   <div>
      <ul>
      <li><i class="fa fa-github"></i><span class="form-info"></span></li><br>
      <li><i class="fa fa-phone"></i><span class="form-info"></span></li>
     <li><i class="fa fa-envelope"></i><span class="form-info"></span></li>
     <li> 
      <i class="fa fa-whatsapp"></i> Chat Now
      </a></li>
      </ul>
      </div>
      <span class="text-primary">&copy 2020  N'C All right reserved </span>
      
</footer>




</body>
</html>